QWidget {
    background-color: #404258;
    color: #fff;
}

QLabel,
QTextEdit,
QLineEdit {
    border: 1px solid;
    border-color: #50577A;
    background-color: #6B728E;
}

QTextEdit:focus,
QLineEdit:focus {
    background: #7B8FA1;
    border: 2px solid;
    border-color: #50577A;
}

QPushButton {
    background-image: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #404258, stop: 1 #6B728E);
    border-radius: 6px;
    padding: 5px;
    color: white;
    font-weight: bold;
}


QPushButton:hover {
    border: 1px solid;
    border-color: #fff;
}

QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6B728E, stop: 1 #404258);
}
